<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="WelcomeView" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-mF-AkL" userLabel="backgroundImg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-Of-2Pf">
                                <rect key="frame" x="79.666666666666686" y="283" width="255" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yr-9a-eK7" userLabel="startBtn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="669" width="382" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40699914383561642" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TGQ-YY-rPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="I55-zb-Lgn" userLabel="swooshImg">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-9f-w5Z">
                                <rect key="frame" x="79.666666666666686" y="238" width="255" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09m-AC-Che">
                                <rect key="frame" x="79.666666666666686" y="168" width="255" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="lGB-Ma-JIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N4H-mF-AkL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4b8-jO-xfd"/>
                            <constraint firstItem="I55-zb-Lgn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ES-hy-IrR"/>
                            <constraint firstItem="09m-AC-Che" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Qk-Oh-MCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Yr-9a-eK7" secondAttribute="bottom" constant="20" id="7aC-O1-NmF"/>
                            <constraint firstItem="N4H-mF-AkL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DQd-h7-ViQ"/>
                            <constraint firstItem="I55-zb-Lgn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GLj-SP-bEy"/>
                            <constraint firstItem="oTn-9f-w5Z" firstAttribute="top" secondItem="09m-AC-Che" secondAttribute="bottom" id="UOm-Vc-5Y6"/>
                            <constraint firstItem="l2w-Of-2Pf" firstAttribute="top" secondItem="oTn-9f-w5Z" secondAttribute="bottom" constant="10.5" id="VVH-Sl-fYm"/>
                            <constraint firstItem="N4H-mF-AkL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zzq-BN-JbO"/>
                            <constraint firstItem="N4H-mF-AkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhN-tG-zgk"/>
                            <constraint firstItem="oTn-9f-w5Z" firstAttribute="width" secondItem="09m-AC-Che" secondAttribute="width" id="dHe-nz-lk3"/>
                            <constraint firstItem="9Yr-9a-eK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g4u-Bk-bvu"/>
                            <constraint firstItem="l2w-Of-2Pf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJH-R7-ttS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Yr-9a-eK7" secondAttribute="trailing" constant="16" id="kLd-M8-oYx"/>
                            <constraint firstItem="oTn-9f-w5Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qBN-gp-WRi"/>
                            <constraint firstItem="l2w-Of-2Pf" firstAttribute="width" secondItem="oTn-9f-w5Z" secondAttribute="width" id="uz3-f9-3Q7"/>
                            <constraint firstItem="09m-AC-Che" firstAttribute="top" secondItem="I55-zb-Lgn" secondAttribute="bottom" constant="108" id="vTJ-su-1PF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--LeagueView-->
        <scene sceneID="sNb-eP-Wrk">
            <objects>
                <viewController id="eGp-ki-iyu" userLabel="LeagueView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pks-ni-DjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-oS-6pI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-Zf-y3F" userLabel="startBtn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="669" width="382" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40699914380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="Xxz-GZ-Bdl"/>
                                    <constraint firstAttribute="height" constant="47" id="wgO-Dg-J4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="g69-kc-X5Z">
                                <rect key="frame" x="0.0" y="40" width="414" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-ts-loQ" userLabel="swooshImg">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34l-DL-6ag">
                                        <rect key="frame" x="132" y="70" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Xvc-jj-6e1"/>
                                            <constraint firstAttribute="width" constant="150" id="me4-C5-dGV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-C0-gaT">
                                <rect key="frame" x="16" y="191" width="382" height="251"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3r-VX-KGN" userLabel="startBtn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40699914380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="rhj-VF-Hoy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mF-tG-K7U" userLabel="startBtn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="382" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40699914380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="KtP-49-Yoz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-RG-zqi" userLabel="startBtn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="382" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40699914380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="g8w-rU-sR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kq1-oS-6pI" firstAttribute="bottom" secondItem="2SB-OJ-OpI" secondAttribute="bottom" id="0Nm-eH-2LO"/>
                            <constraint firstItem="Kq1-oS-6pI" firstAttribute="trailing" secondItem="2SB-OJ-OpI" secondAttribute="trailing" id="0hE-Ld-yKj"/>
                            <constraint firstItem="g69-kc-X5Z" firstAttribute="leading" secondItem="2SB-OJ-OpI" secondAttribute="leading" id="45g-f2-hQN"/>
                            <constraint firstItem="2SB-OJ-OpI" firstAttribute="bottom" secondItem="5wQ-Zf-y3F" secondAttribute="bottom" constant="20" id="8WO-Dg-9Ue"/>
                            <constraint firstItem="Kq1-oS-6pI" firstAttribute="top" secondItem="Pks-ni-DjD" secondAttribute="top" id="9QC-6W-Ayq"/>
                            <constraint firstItem="2SB-OJ-OpI" firstAttribute="trailing" secondItem="5wQ-Zf-y3F" secondAttribute="trailing" constant="16" id="NfU-ve-7Ga"/>
                            <constraint firstItem="g69-kc-X5Z" firstAttribute="top" secondItem="2SB-OJ-OpI" secondAttribute="top" constant="20" id="ONA-ww-OFM"/>
                            <constraint firstItem="2SB-OJ-OpI" firstAttribute="trailing" secondItem="AKc-C0-gaT" secondAttribute="trailing" constant="16" id="RFk-C9-Roe"/>
                            <constraint firstItem="AKc-C0-gaT" firstAttribute="top" secondItem="g69-kc-X5Z" secondAttribute="bottom" constant="55" id="b6T-x6-IYa"/>
                            <constraint firstItem="AKc-C0-gaT" firstAttribute="leading" secondItem="2SB-OJ-OpI" secondAttribute="leading" constant="16" id="b7v-KG-xhG"/>
                            <constraint firstItem="2SB-OJ-OpI" firstAttribute="trailing" secondItem="g69-kc-X5Z" secondAttribute="trailing" id="fz6-qr-aPc"/>
                            <constraint firstItem="5wQ-Zf-y3F" firstAttribute="leading" secondItem="2SB-OJ-OpI" secondAttribute="leading" constant="16" id="gy9-36-Kwf"/>
                            <constraint firstItem="Kq1-oS-6pI" firstAttribute="leading" secondItem="2SB-OJ-OpI" secondAttribute="leading" id="rRt-oA-5gD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2SB-OJ-OpI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xox-Cc-hpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="134"/>
        </scene>
        <!--BallerView-->
        <scene sceneID="eEt-rs-uKO">
            <objects>
                <viewController id="Ggy-1k-2hY" userLabel="BallerView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMa-IJ-qtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-J1-fH7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-yn-t1m">
                                <rect key="frame" x="16" y="40" width="382" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pCe-0X-0ds" userLabel="swooshImg">
                                        <rect key="frame" x="131.66666666666669" y="0.0" width="119.00000000000003" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-4w-Ygj">
                                        <rect key="frame" x="116" y="70" width="150.33333333333331" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="44l-or-Xfk"/>
                                            <constraint firstAttribute="height" constant="26" id="QZ9-Hl-Fca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="l9v-or-cre">
                                <rect key="frame" x="16" y="191" width="382" height="247"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-ay-CXa" userLabel="startBtn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40699914380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="aff-mO-dJf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginer Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-uV-Fnq" userLabel="startBtn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="382" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40699914380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="8Rk-LT-54y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te2-Al-hhK" userLabel="startBtn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="382" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40699914380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="x8v-hz-C1T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Big Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P03-jp-SW4" userLabel="startBtn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="669" width="382" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40699914380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="caO-dY-LbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPf-k9-7GC" firstAttribute="bottom" secondItem="P03-jp-SW4" secondAttribute="bottom" constant="20" id="0bn-0a-Q3I"/>
                            <constraint firstItem="eDS-yn-t1m" firstAttribute="top" secondItem="nPf-k9-7GC" secondAttribute="top" constant="20" id="Hed-ZP-7dd"/>
                            <constraint firstItem="nPf-k9-7GC" firstAttribute="trailing" secondItem="P03-jp-SW4" secondAttribute="trailing" constant="16" id="IA0-dD-h96"/>
                            <constraint firstItem="l9v-or-cre" firstAttribute="leading" secondItem="nPf-k9-7GC" secondAttribute="leading" constant="16" id="Nat-GY-n4b"/>
                            <constraint firstItem="eDS-yn-t1m" firstAttribute="leading" secondItem="nPf-k9-7GC" secondAttribute="leading" constant="16" id="Otx-Pj-AN9"/>
                            <constraint firstItem="nPf-k9-7GC" firstAttribute="trailing" secondItem="eDS-yn-t1m" secondAttribute="trailing" constant="16" id="ccE-cs-SsE"/>
                            <constraint firstItem="nPf-k9-7GC" firstAttribute="trailing" secondItem="l9v-or-cre" secondAttribute="trailing" constant="16" id="fpM-2u-9FI"/>
                            <constraint firstItem="P03-jp-SW4" firstAttribute="leading" secondItem="nPf-k9-7GC" secondAttribute="leading" constant="16" id="sx3-oy-827"/>
                            <constraint firstItem="l9v-or-cre" firstAttribute="top" secondItem="eDS-yn-t1m" secondAttribute="bottom" constant="55" id="yRP-S5-vge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPf-k9-7GC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpB-6T-UtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
